{% extends "layouts/guest.html" %}
{% load static %}
{% block content %}
  <section id="subintro">
    <div class="jumbotron subhead" id="overview">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="centered">
              <h3>Overview {{title}}</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="breadcrumb">
    <div class="container">
      <div class="row">
        <div class="span12">
          <ul class="breadcrumb notop">
            <li><a href="{% url 'index'%}">Home</a><span class="divider">/</span></li>
            <li class="active">Overview {{title}}</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="maincontent">
    <div class="container">
      <div class="row">
        <div class="span12">
          <table class="table table-bordered table-striped">
            <thead>
            <tr>
              <th style="width: 100px;">
                Faculty
              </th>
              <th style="width: 25px;">
                Sustainability
              </th>
              <th style="width: 25px;">
                Energy
              </th>
              <th  style="width: 25px;">
                Biomedical
              </th>
              <th  style="width: 25px;">
                Artificial Intelligence
              </th>
              <th  style="width: 25px;">
                Education
              </th>
            </tr>
            </thead>
            <tbody>
            <tr style="text-align:center">
              <td>
                Dequan Xiao
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Chong Qiu, Ph. D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                David Harding, Ph.D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Eddie Luzik, Ph.D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Hao Sun, Ph.D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Huan Gu, Ph.D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                John Osambo, Ph.D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Kagya Amoako, Ph.D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Kristine Horvat, Ph.D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Michael Jaffe
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Michael Saliby, PhD
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Nancy Ortins Savage, Ph.D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Nathan Seifert, Ph.D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Pier Cirillo, Ph.D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Shue Wang
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Tiffany Hesser, Ed.D
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                Alan G. Sutherland, Ph.D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            <tr style="text-align:center">
              <td>
                David Harding, Ph.D.
              </td>
              <td>
                <a class="btn btn-success btn-small" href="http://discover.newhaven.edu">YES</a>
              </td>
              <td>
                <a class="btn btn-danger btn-small">NO</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
              <td>
                <a class="btn btn-success btn-small">YES</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
 {% endblock content %}
